EXPRESS_APP_ENVIRONMENT_MODE=development
EXPRESS_APP_DEVELOPMENT_DB_URI=mongodb+srv://admin:9h7CKiKSHJWHz9Cs@development.cfajlpo.mongodb.net/
EXPRESS_APP_DEVELOPMENT_JWT_SECRET_KEY=Bearer_hajj_app
EXPRESS_APP_DEVELOPMENT_AWS_REGION=ap-southeast-1
EXPRESS_APP_STAGING_DB_URI=mongodb+srv://admin:9h7CKiKSHJWHz9Cs@staging.j04ckmq.mongodb.net/
EXPRESS_APP_STAGING_JWT_SECRET_KEY=Bearer_hajj_app
EXPRESS_APP_STAGING_AWS_REGION=ap-southeast-1
EXPRESS_APP_PRODUCTION_DB_URI=mongodb+srv://admin:9h7CKiKSHJWHz9Cs@production.1jelqwb.mongodb.net/
EXPRESS_APP_PRODUCTION_JWT_SECRET_KEY=Bearer_hajj_app
EXPRESS_APP_PRODUCTION_AWS_REGION=ap-southeast-1
EXPRESS_APP_DEVELOPMENT_AWS_S3_SECRET_ACCESS_KEY=AKIAQ4LGALNTNFBI4VAZ
EXPRESS_APP_STAGING_AWS_S3_SECRET_ACCESS_KEY=AKIAQ4LGALNTNFBI4VAZ
EXPRESS_APP_PRODUCTION_AWS_S3_SECRET_ACCESS_KEY=AKIAQ4LGALNTNFBI4VAZ
EXPRESS_APP_DEVELOPMENT_AWS_S3_SECRET_ACCESS_PASSWORD=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
EXPRESS_APP_STAGING_AWS_S3_SECRET_ACCESS_PASSWORD=SmuJNhpwJCPVAkoG1AMntHBQ+h7p1NoOGMoOVMH2
EXPRESS_APP_PRODUCTION_AWS_S3_SECRET_ACCESS_PASSWORD=SmuJNhpwJCPVAkoG1AMntHBQ+h7p1NoOGMoOVMH2
EXPRESS_APP_DEVELOPMENT_AWS_S3_BUCKET=hajj-app-development
EXPRESS_APP_STAGING_AWS_S3_BUCKET=hajj-app-development
EXPRESS_APP_PRODUCTION_AWS_S3_BUCKET=hajj-app-development
