EXPRESS_APP_ENVIRONMENT_MODE=development
EXPRESS_APP_DEVELOPMENT_DB_URI=ENTER_HERE
EXPRESS_APP_DEVELOPMENT_JWT_SECRET_KEY=ENTER_HERE
EXPRESS_APP_DEVELOPMENT_AWS_REGION=ENTER_HERE
EXPRESS_APP_STAGING_DB_URI=ENTER_HERE
EXPRESS_APP_STAGING_JWT_SECRET_KEY=ENTER_HERE
EXPRESS_APP_STAGING_AWS_REGION=ENTER_HERE
EXPRESS_APP_PRODUCTION_DB_URI=ENTER_HERE
EXPRESS_APP_PRODUCTION_JWT_SECRET_KEY=ENTER_HERE
EXPRESS_APP_PRODUCTION_AWS_REGION=ENTER_HERE
EXPRESS_APP_DEVELOPMENT_AWS_S3_SECRET_ACCESS_KEY=ENTER_HERE
EXPRESS_APP_STAGING_AWS_S3_SECRET_ACCESS_KEY=ENTER_HERE
EXPRESS_APP_PRODUCTION_AWS_S3_SECRET_ACCESS_KEY=ENTER_HERE
EXPRESS_APP_DEVELOPMENT_AWS_S3_SECRET_ACCESS_PASSWORD=ENTER_HERE
EXPRESS_APP_STAGING_AWS_S3_SECRET_ACCESS_PASSWORD=ENTER_HERE
EXPRESS_APP_PRODUCTION_AWS_S3_SECRET_ACCESS_PASSWORD=ENTER_HERE
EXPRESS_APP_DEVELOPMENT_AWS_S3_BUCKET=ENTER_HERE
EXPRESS_APP_STAGING_AWS_S3_BUCKET=ENTER_HERE
EXPRESS_APP_PRODUCTION_AWS_S3_BUCKET=ENTER_HERE
